D:\Repos\WPFModernVerticalMenu\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Repos\WPFModernVerticalMenu\App.xaml;;
FD:\Repos\WPFModernVerticalMenu\Assets\Icons.xaml;;
FD:\Repos\WPFModernVerticalMenu\Controls\MenuItem.xaml;;
FD:\Repos\WPFModernVerticalMenu\Controls\SearchBox.xaml;;
FD:\Repos\WPFModernVerticalMenu\Controls\UserPopup.xaml;;
FD:\Repos\WPFModernVerticalMenu\MainWindow.xaml;;
FD:\Repos\WPFModernVerticalMenu\Pages\Dashboard.xaml;;
FD:\Repos\WPFModernVerticalMenu\Pages\Home.xaml;;
FD:\Repos\WPFModernVerticalMenu\Pages\Addproduct.xaml;;
FD:\Repos\WPFModernVerticalMenu\Pages\Productinfo.xaml;;
FD:\Repos\WPFModernVerticalMenu\Pages\ProductList.xaml;;
FD:\Repos\WPFModernVerticalMenu\Themes\DarkTheme.xaml;;

